@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
}

header {
    display: flex;
    justify-content:space-between;
    align-content: center;
    padding: 15px;
}
main {
    padding-bottom: 50px;
}

.logo > h1{
    font-size: 24px;
    font-weight: 600;
}
.options > i {
    padding-left:20px;
}
.container {
    margin: 0 auto;
    max-width: 1000px;
}

section {
    display: flex;
    margin:40px 60px;
    align-content: center;
    justify-content: center;
}

.sub-container {
    width: 70%;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.sub-container > h2 {
    font-size: 30px;
    margin: 10px 0;
}

.sub-container > p {
    color: #525252;
}
.button-container {
    width: 30%;
    display: flex;
    align-content: center;
    justify-content: center;
}

.button-container > button {
    font-family: inherit;
    font-weight: 600;
    height: 50px;
    padding: 0 20px;
    align-self: center;
    background-color: #313131;
    color: white;
    border: 2px solid lightgrey;
}
.grid-container {
    display: flex;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(6, 300px);
    gap: 10px;
    
}

img {
    width: 200px;
    height: 200px;
    align-self: center;
}

.grid > div {
    background-color:lightgrey ;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-content: center;
}

.element1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.element2{
    grid-column: 3/4;
    grid-row: 1/2;
}

.element3{
    grid-column: 3/4;
    grid-row: 2/3;
}

.element4{
    grid-column: 1/2;
    grid-row: 3/4;
}
.element5{
    grid-column: 2/4;
    grid-row: 3/5;
}
.element6{
    grid-column: 1/3;
    grid-row: 5/7;
}

